<?php
/*
 * Author: National Research Council Canada
 * Website: http://www.nrc-cnrc.gc.ca/eng/rd/ict/
 *
 * License: Creative Commons Attribution 3.0 Unported License
 * Copyright: Her Majesty the Queen in Right of Canada, 2015
 */
$french = array(
	// labels
		'item:object:mission' => 'Missions',
		'missions:first_post:paragraph_one' => 'Toutes les occasions doivent être publiés par le directeur qui sera responsable pour le(s) candidat(s) . Le gestionnaire qui affiche un micro-mission est responsabile de fournir des conseils et des commentaires appropriés au(x) candidat(s) sélectionné(s).',
		'missions:first_post:paragraph_two' => "Il va falloir fournier une adresse de courriel pour recevoir des notifications importantes concernant l'état de votre micro-mission et pour recevoir des liens pour fournir des évaluations des candidats quand le micro-mission soit accompli.",
		'missions:first_post:paragraph_three' => "Veuillez fournir votre numéro de téléphone ci-dessous si vous souhaitez que les candidats qui s'interessent à ce poste vous contactent par téléphone. Si vous ne saisissez pas votre numéro de téléphone, votre addresse de courriel sera affiché.",
		'missions:first_post:paragraph_four' => "Je consens à fournir tous les candidats sélectionnés avec les conseils et l'orientation appropriée pour les tâches impliquées dans ce processus. J'accepte de remplir le formulaire de commentaires qui serait envoyé à moi à la fin de la micro-mission.",
		'missions:your_name' => 'Votre nom',
		'missions:your_department' => 'Votre département/agence',
		'missions:your_email' => 'Votre courriel',
		'missions:your_phone' => 'Numero de téléphone',
		'missions:next' => 'Suivant',
		'missions:tab:manager' => 'Étape 1: directeur',
		'missions:tab:opportunity' => "Étape 2: détails de l'opportunité",
		'missions:tab:requirements' => 'Étape 3: exigences',
		'missions:post_opportunity' => 'Afficher une opportunité',
		'missions:micromissions' => 'Micro missions',
		'missions:homepage' => "Page d'accueil",
		'missions:opportunity_title' => "Titre de l'opportunité",
		'missions:opportunity_type' => "Type d'opportunité",
		'missions:opportunity_number' => "Nombre d'opportunités",
		'missions:ideal_start_date' => 'Date prévu de début',
		'missions:ideal_completion_date' => "Date d'achèvement prévu",
		'missions:key_skills_opportunity' => "Compétences clés",
		'missions:application_deadline' => "Date limite d'inscription",
		'missions:opportunity_description' => "Description de l'opportunité",
		'missions:time_commitment' => 'Engagement de temps',
		'missions:flexible' => 'Flexible',
		'missions:specific' => 'Spécifique',
		'missions:work_remotely' => 'Possibilité de travailler à distance',
		'missions:opportunity_location' => "Site de l'opportunité",
		'missions:security_level' => 'Niveau de sécurité',
		'missions:language_requirements' => 'Exigences linguistiques',
		'missions:english' => 'Anglais',
		'missions:french' => 'Français',
		'missions:written_comprehension' => 'Compréhension écrite',
		'missions:written_expression' => 'Expression écrite',
		'missions:oral_proficiency' => 'Compétence orale',
		'missions:enhanced_reliability' => 'Fiabilité approfondie',
		'missions:secret' => 'Secret',
		'missions:top_secret' => 'Très secret',
		'missions:helloworld' => 'Bonjour!',
		'missions:error:name_needs_input' => "Veuillez entrer un nom.",
		'missions:error:name_no_numbers' => 'Les numéros ne sont pas acceptés dans le nom.',
		'missions:error:department_needs_input' => "Veuillez entrer un département.",
		'missions:error:email_invalid' => "L'adresse de courriel est incorrect.",
		'missions:error:phone_invalid' => 'Le numéro de telephone est incorrect.',
		'missions:error:opportunity_title_needs_input' => "Veuillez entrer un titre d'opportunité.",
		'missions:error:opportunity_type_needs_input' => "Veuillez entrer un type d'opportunité.",
		'missions:error:start_date_needs_input' => "Veuillez entrer une date de début idéal.",
		'missions:error:end_date_needs_input' => "Veuillez entrer une date d'achèvement idéal.",
		'missions:error:deadline_needs_input' => "Veuillez entrer une date limite d'inscription.",
		'missions:error:start_after_end' => 'Votre date de début se prend place après votre date de fin.',
		'missions:error:location_needs_input' => "Veuillez entrer un emplacement pour cette opportunité.",
		'missions:find_opportunity' => 'Trouver une opportunité',
		'missions:search_for_opportunity' => 'Chercher une opportunité',
		'missions:search_post:paragraph_one' => "Veuillez entrer toutes les valeurs que vous souhaitez rechercher. Les champs vides ne seront pas considerés.",
		'missions:manager_name' => 'Nom du gérant:',
		'missions:manager_department' => 'Département du gérant:',
		'missions:close_opportunity' => "Fermer l'opportunité",
		'missions:opportunity_guid' => "GUID de l'opportunité",
		'missions:error:guid_invalid' => 'GUID invalide.',
		'missions:error:entity_does_not_exist' => "Cette mission n'existe pas.",
		'missions:error:do_not_own_entity' => "Cette mission ne vous appartient pas.",
		'missions:work_from_home' => 'Travail à domicile',
		'missions:email_manager' => 'Envoyer un courriel au gérant',
		'missions:share_with_colleague' => 'Partager avec un collègue',
		'missions:read_more' => 'En savoir plus',
		'missions:apply' => 'Faire une demande',
		'missions:deadline' => 'Date limite:',
		'missions:department' => 'Département:',
		'missions:manager_email' => 'Addresse de courriel du gérant:',
		'missions:none_given' => 'Aucune donnée',
		'missions:none_required' => 'Aucune requise',
		'missions:na' => "N'est pas applicable",
		'missions:scheduling_requirements' => 'Échéancier',
		'missions:mon' => 'Lundi',
		'missions:tue' => 'Mardi',
		'missions:wed' => 'Mercredi',
		'missions:thu' => 'Jeudi',
		'missions:fri' => 'Vendredi',
		'missions:sat' => 'Samedi',
		'missions:sun' => 'Dimanche',
		'missions:end_hour_must_be_set' => "L'heure de fin doit être réglé pour ",
		'missions:start_hour_must_be_set' => "L'heure de départ doit être réglé pour ",
		'missions:error:start_after_end_time' => "Votre heure de départ est après l'heure de fin pour ",
		'missions:to' => 'à',
		'missions:delete' => 'Effacer',
		'missions:search' => 'Recherche',
		'missions:simple_search' => 'Rechercher les micro-missions',
		'missions:prereq_search' => 'Rechercher par les prérequis',
		'missions:language_search' => 'Rechercher par la langue',
		'missions:time_search' => "Rechercher par l'horaire",
		'missions:language' => 'Langue:',
		'missions:day' => 'Jour:',
		'missions:prereq_refine' => 'Affiner par prérequis',
		'missions:language_refine' => 'Affiner par la langue',
		'missions:time_refine' => "Affiner par l'horaire",
		'missions:settings:search_limit' => 'Quelle est la limite pour le nombre de missions recherchées?',
		'missions:simple_search' => 'Recherche simple',
		'missions:browse_missions' => 'Parcourir les plus récentes',
		'missions:see_this_mission' => 'Voir cette mission',
		'missions:settings:message_limit' => 'Quelle est la limite pour le nombre de caractères dans un message de la rivière?',
		'missions:advanced_search' => 'Recherche avancée',
		'missions:start_time' => 'Heure de départ',
		'missions:end_time' => 'Heure de fin',
		'missions:title' => 'Titre',
		'missions:type' => 'Type',
		'missions:key_skills' => 'Compétences clés',
		'missions:security' => 'Sécurité',
		'missions:security_clearance' => 'Habilitation de sécurité',
		'missions:location' => 'Localisation',
		'missions:time' => 'Temps',
		'missions:start' => 'Début',
		'missions:end' => 'Fin',
		'missions:settings:advanced_element_limit' => 'Combien de champs sont dans le formulaire de recherche avancée?',
		'missions:apply_to_mission' => 'Faire une demande à la mission',
		'missions:application_paragraph' => "Veuillez écrire ce que vous souhaitez envoyer à ce gestionnaire de micro mission.",
		'missions:application_to' => 'Application au mission: ',
		'missions:applicant_profile' => 'Profil du demandeur',
		'missions:settings:river_element_limit' => "Quel est le nombre d'éléments de la rivière que vous souhaitez afficher par page?",
		'missions:error:no_search_values' => "Veuillez remplir quelques valeurs à rechercher.",
		'missions:settings:array_string_paragraph' => "Doit commencer par un espace suivi d'une virgule. De là, chaque élément doit être séparé par une virgule. Veuillez éviter les espaces vides dans ces données (sauf la première).",
		'missions:settings:hour_array_string' => "Texte pour les valeurs de l'heure.",
		'missions:settings:min_array_string' => 'Texte pour les valeurs des minutes.',
		'missions:settings:lang_array_string' => 'Texte pour les valeurs de la langue (les valeurs sont évaluées par leurs codes ASCII).',
		'missions:reading' => 'Lecture',
		'missions:writing' => 'Écriture',
		'missions:oral' => 'Oral',
		'missions:advanced_note_paragraph' => "Veuillez noter que les champs de recherche utilisent un opération booléenne du type intersection pour sélectionner les missions.
				Cela signifie que l'ajout de champs de recherche supplémentaires va affiner les résultats de la recherche.",
		'missions:advanced_note_paragraph_two' => "Notez également que si le Javascript est désactivé , tous les champs de recherche seront fondées texte et certains types de recherche nécessitera un formatage spécial.
				Les recherches de sécurité exigera la pleine valeur d'être entrée (fiabilité approfondie, secret ou très secret).
				Les recherches linguistiques prennent le format « frenchABC » ou « englishCCC » (le trait d'union est considéré comme un caractère vide, par exemple « english--B »); désolé que celles-ci sont stockées dans la base de données en anglais pour l'instant.
				Les recherches de l'horaire prennent le format « tue_end0730 » (recherches par jour, indiqué en anglais pour l'instant, et l'heure de début indiquée « start » ou l'heure de fin indiquée « end »).",
		'missions:field' => 'Champ',
		'missions:value' => 'Valeur',
		'missions:mission_display' => 'Affichage mission',
		'missions:timezone' => 'Fuseau horaire'
);

add_translation("fr", $french);